<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=none">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>weui-支付页面</title>
    <link rel="stylesheet" href="./pay.css">
    <link rel="stylesheet" href="./paybutton.css">
</head>
<body ontouchstart>
        <div class="container" id="container">
            <div class="page home">
                <div class="page__hd">
                    <p class="page__photo"></p>
                    <p class="page__title">支付成功</p>
                </div>
                <div class="page__md">
                    <p class="page__firm">滴滴出行</p>
                    <p class="page__money">￥800.00</p>
                </div>
                <div class="page__bd">
                    <a href="#" class="weui-btn weui-bin_primary">完成</a>
                </div>
            </div>
        </div>    
</body>
</html>